#server.port=8081

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/airlinedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Usman@0802

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jackson.serialization.fail-on-empty-beans=false
server.port = 8097